keystore=	"cert.jks" 
alias=		"cert" 
keypass=	"1q2w3e4r"
storepass=	"1q2w3e4r"
template=	"template.xml"
certificate=	"c183d786"
merchant_id=	"92395631"
currency=	"398"
merchant_name=	"ORGANIC MARKET"

